NetworkData/NetworkData.proto

syntax = "proto3";
package NetworkData;
import "google/protobuf/timestamp.proto";

message LoginData
{
  string username = 1;
  string password = 2;
}

message RegisterData
{
  string username = 1;
  string password = 2;
}

message PositionData
{
  // start position
  float x1 = 1;
  float y1 = 2;
  float z1 = 3;
  
  // end position
  float x2 = 4;
  float y2 = 5;
  float z2 = 6;
}

message RpcPacket
{
  bytes uuid = 1;
  RpcMethod method = 2;
  bytes data = 3; // serialized parameter data (Login Data, Position Data, etc.)
  google.protobuf.Timestamp timestamp = 4;
}

enum RpcMethod
{
  NONE = 0;
  LOGIN = 1;
  REGISTER = 2;
  RETRIEVE = 3;
  ACCESS = 4;
  REJECT = 5;
  LOGOUT = 6;
  // Limit DB access to 99

  IN_GAME_NONE = 100;
  MOVE = 101;
  ATTACK = 102;
  DROP_ITEM = 103;
  USE_ITEM = 104;
  USE_SKILL = 105;
  
  // State Calls
  STATE_NONE = 200;
  STATE_MOVE_START = 201;
  STATE_MOVE_END = 202;
  STATE_ATTACK_START = 203;
  STATE_ATTACK_END = 204;
  
  // Network Settings
  NETWORK_NONE = 500;
  UDP_PORT = 501;
  UUID = 502;
  PING = 503;
  PONG = 504;
  PACKET_COUNT = 505;
}

enum ELoginError 
{
  USER_NOT_FOUND = 0;
  USER_ALREADY_EXIST = 1;
  INCORRECT = 2;
}