NetworkData/NetworkData.proto

syntax = "proto3";
package NetworkData;
import "google/protobuf/timestamp.proto";

message LoginData
{
  string username = 1;
  string password = 2;
}

message RegisterData
{
  string username = 1;
  string password = 2;
}

message PositionData
{
  // start position
  float x1 = 1;
  float y1 = 2;
  float z1 = 3;
  
  // end position
  float x2 = 4;
  float y2 = 5;
  float z2 = 6;
}

message RpcRequest
{
  string ip = 1;
  bytes guid = 2;
  RpcMethod method = 3;
  bytes data = 4; // serialized parameter data (Login Data, Position Data, etc.)
  google.protobuf.Timestamp timestamp = 5;
}

message RpcPacket
{
  string ip = 1;
  bytes guid = 2;
  RpcMethod method = 3;
  bytes data = 4; // serialized parameter data (Login Data, Position Data, etc.)
  google.protobuf.Timestamp timestamp = 5;
}

enum RpcMethod
{
  NONE = 0;
  LOGIN = 1;
  REGISTER = 2;
  RETRIEVE = 3;
  ACCESS = 4;
  REJECT = 5;
  LOGOUT = 6;
  // Limit DB access to 99

  IN_GAME_NONE = 100;
  MOVE = 101;
  ATTACK = 102;
  DROP_ITEM = 103;
  USE_ITEM = 104;
  USE_SKILL = 105;
  
  // State Calls
  STATE_NONE = 200;
  STATE_MOVE_START = 201;
  STATE_MOVE_END = 202;
  STATE_ATTACK_START = 203;
  STATE_ATTACK_END = 204;
  
  REMOTE_MOVE_CALL = 500;
  REMOTE_ATTACK_CALL = 501;
}

enum RpcResponseMethod
{
  RES_NONE = 0;
  RES_LOGIN = 1;
  RES_REGISTER = 2;
  RES_RETRIEVE = 3;
  RES_ACCESS = 4;
  RES_REJECT = 5;
  RES_LOGOUT = 6;
  // Limit DB access to 99
  
  RES_IN_GAME_NONE = 100;
  RES_MOVE = 101;
  RES_ATTACK = 102;
  RES_DROP_ITEM = 103;
  RES_USE_ITEM = 104;
  RES_USE_SKILL = 105;
  
  RES_REMOTE_MOVE_CALL = 500;
  RES_REMOTE_ATTACK_CALL = 501;
}

enum AdminRpcMethod
{
  ADMIN_NONE = 0;
  
  ADMIN_LOGIN = 1;
  ADMIN_LOGOUT = 2;
  
  ADMIN_NOTIFY = 100;
  
  ADMIN_SERVER_OFF = 900;
  ADMIN_SERVER_ON = 901;
  ADMIN_SERVER_REBOOT = 902;
}

enum ELoginError 
{
  USER_NOT_FOUND = 0;
  USER_ALREADY_EXIST = 1;
  INCORRECT = 2;
}