NetworkData/NetworkData.proto

syntax = "proto3";
package NetworkData;
import "google/protobuf/timestamp.proto";

message LoginData
{
  string username = 1;
  string password = 2;
}

message RegisterData
{
  string username = 1;
  string password = 2;
}

message MoveData 
{
  // Current Position
  float x = 1;
  float y = 2;
  float z = 3;
  
  float vertical = 4; // -1.0 to 1.0
  float horizontal = 5; // -1.0 to 1.0
  float speed = 6; // Speed of the movement
}

message RpcPacket
{
  bytes uuid = 1;
  RpcMethod method = 2;
  bytes data = 3; // serialized parameter data (Login Data, Position Data, etc.)
  google.protobuf.Timestamp timestamp = 4;
}

enum RpcMethod
{
  // Login or DB methods
  NONE = 0;
  LOGIN = 1;
  REGISTER = 2;
  RETRIEVE = 3;
  ACCESS = 4;
  REJECT = 5;
  LOGOUT = 6;
  // Limit DB access to 99

  IN_GAME_NONE = 100;
  MOVE = 101;
  MoveStart = 102;
  MoveStop = 103;
  
  // Network Settings
  NETWORK_NONE = 500;
  UDP_PORT = 501;
  UUID = 502;
  PING = 503;
  PONG = 504;
  PACKET_COUNT = 505;
}

enum ELoginError 
{
  USER_NOT_FOUND = 0;
  USER_ALREADY_EXIST = 1;
  INCORRECT = 2;
}